Genymobile/genymotion-saas-orb/src/commands/start-instance.yml
description: >
  Start Android instance on Genymotion Cloud SaaS
parameters:
  recipe_uuid:
    type: string
    default: ""
    description: recipe UUID

  adb_serial_port:
    type: string
    default: ""

steps:
  - run:
      name: Start Android instance
      command: |
        if [ -z "<< parameters.recipe_uuid >>" ]; then
          echo "Please set a recipe uuid"
          exit 1
        else
          INSTANCE_UUID=$(gmsaas instances start << parameters.recipe_uuid >> CircleCI-device-$CIRCLE_BUILD_NUM )
          echo "export INSTANCE_UUID=$INSTANCE_UUID" >> $BASH_ENV
        fi

        if [ -z "<< parameters.adb_serial_port >>" ]; then
          # Connect Android instance with a random port
          gmsaas instances adbconnect $INSTANCE_UUID

        else
          # Connect Android instance with the specified port
          gmsaas instances adbconnect $INSTANCE_UUID --adb-serial-port << parameters.adb_serial_port >>
        fi

thomascarpentier/MyAndroidApp/.circleci/config.yml
- genymotion-saas/start-instance:
    recipe_uuid: "f34de94f-1e85-4d61-9b0d-c47968bc156c"
    adb_serial_port: "12345"

thomascarpentier/MyAndroidApp/.circleci/config.yml
- genymotion-saas/start-instance:
    recipe_uuid: "c52fdfc2-6914-4266-aa6e-50258f50ef91"
    adb_serial_port: "12345"

thomascarpentier/MyAndroidApp/.circleci/config.yml
- genymotion-saas/start-instance:
    recipe_uuid: "f34de94f-1e85-4d61-9b0d-c47968bc156c"

thomascarpentier/MyAndroidApp/.circleci/config.yml
- genymotion-saas/start-instance:
    recipe_uuid: "fb936099-d261-4dd3-8dec-3fc14f1d0f03"
    adb_serial_port: "12346"